$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                              LS-DYNA INPUT DECK                              $
$                                                                              $
$          Project:     3M2D                                                   $
$             Name:     MAT_015 + EOS_008-2 - J-C Model with Bilinear EOS      $
$       Created by:     Devon C. Hartlen, EIT                                  $
$       Created on:     07-AUG-2016                                            $
$       Updated by:     Devon C. Hartlen, EIT                                  $
$       Updated on:     11-Mar-2019                                            $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$ Units
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$   LENGTH      MASS      TIME     FORCE    STRESS    ENERGY     POWER   DENSITY
$      [m]      [kg]       [s]       [N]      [Pa]       [J]       [W]   [kg/m3]
$
*KEYWORD
$
*TITLE
MAT_015+EOS_008-2 MMD
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                PARAMETER CARDS                               $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*PARAMETER
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$     PRMR       VAL      PRMR       VAL      PRMR       VAL      PRMR       VAL
$                                                                               
$                                                                               
$                                                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                CONTROL CARDS                                 $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*CONTROL_TERMINATION
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$   ENDTIM    ENDCYC     DTMIN    ENDENG    ENDMAS     NOSOL
  &ENDTIME         0       0.0       0.0       0.0         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                DATABASE CARDS                                $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*DATABASE_BINARY_D3PLOT
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$       DT      LCDT      BEAM     NPLTC
  &PLOTOUT         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                MATERIAL CARDS                                $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*MAT_JOHNSON_COOK
$ Title:      Aluminum PLP Model for Optimization
$ Ref:        
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$      MID        RO         G         E        PR       DTF        VP    RATEOP
      9999      7850    80.0e9                            
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$        A         B         N         C         M        TM        TR      EPS0
   186.8e6   688.1e6    0.1901     0.000      1.00     10000     300.0       1.0
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$       CP        PC     SPALL        IT        D1        D2        D3        D4
     477.0                      
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$       D5  C2/P/XNP      EROD     EFMIN    NUMINT
                                     
$
$
*EOS_TABULATED_COMPACTION
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$    EOSID      GAMA        E0        V0       LCC       LCT       LCK
      8888       0.0       0.0       1.0
$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$          epsV1           epsV2           epsV3           epsV4           epsV5
             0.0         -0.0415        -0.13066
$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$          epsV6           epsV7           epsV8           epsV9          epsV10

$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$             C1              C2              C3              C4              C5
        6.4029e7         1.671e8        2.5227e8
$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$             C6              C7              C8              C9             C10

$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$             T1              T2              T3              T4              T5
             0.0             
$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$             T6              T7              T8              T9             T10

$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$             K1              K2              K3              K4              K5
          56.0e9          
$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$             K6              K7              K8              K9             K10
    
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                SECTION CARDS                                 $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*SECTION_SOLID
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$      SID    ELFORM       ATE
         1         1         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                 PART CARDS                                   $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*PART
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$                                                              HEADING
                                        SOLID PART FOR MATERIAL DRIVER
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$      PID     SECID       MID     EOSID      HGID      GRAV     ADAPT      TMID
         1         1      9999      8888         0         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                          DEFORMATION GRADIENT CARDS                          $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$ To be written by 2M3D matlab script.
$
*END