$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                              LS-DYNA INPUT DECK                              $
$                                                                              $
$          Project:     3M2D                                                   $
$             Name:     MAT_018 - Power Law Plasticity                         $
$       Created by:     Devon C. Hartlen, EIT                                  $
$       Created on:     07-AUG-2016                                            $
$       Updated by:     Devon C. Hartlen, EIT                                  $
$       Updated on:     11-Mar-2019                                            $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$ Units
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$   LENGTH      MASS      TIME     FORCE    STRESS    ENERGY     POWER   DENSITY
$      [m]      [kg]       [s]       [N]      [Pa]       [J]       [W]   [kg/m3]
$
*KEYWORD
$
*TITLE
MAT_018-2 MMD
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                PARAMETER CARDS                               $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*PARAMETER
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$     PRMR       VAL      PRMR       VAL      PRMR       VAL      PRMR       VAL
$                                                                               
$                                                                               
$                                                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                CONTROL CARDS                                 $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*CONTROL_TERMINATION
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$   ENDTIM    ENDCYC     DTMIN    ENDENG    ENDMAS     NOSOL
  &ENDTIME         0       0.0       0.0       0.0         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                DATABASE CARDS                                $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*DATABASE_BINARY_D3PLOT
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$       DT      LCDT      BEAM     NPLTC
  &PLOTOUT         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                MATERIAL CARDS                                $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*MAT_POWER_LAW_PLASTICITY
$ Title:      Aluminum PLP Model for Optimization
$ Ref:        
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$      MID        RO         E        PR         K         N       SRC       SRP
      9999      7850    80.0e9      0.33     885e6      0.18         0         0
$---+----1----+----2
$     SIGY        VP
     275e6         0 
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                SECTION CARDS                                 $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*SECTION_SOLID
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$      SID    ELFORM       ATE
         1         1         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                 PART CARDS                                   $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*PART
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$                                                              HEADING
                                        SOLID PART FOR MATERIAL DRIVER
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$      PID     SECID       MID     EOSID      HGID      GRAV     ADAPT      TMID
         1         1      9999         0         0         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                          DEFORMATION GRADIENT CARDS                          $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$ To be written by 2M3D matlab script.
$
*END
