$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                              LS-DYNA INPUT DECK                              $
$                                                                              $
$          Project:     3M2D                                                   $
$             Name:     MAT_240 - Rate-dependent, Mixed-mode Cohesive          $
$       Created by:     Devon C. Hartlen, EIT                                  $
$       Created on:     11-Mar-2019                                            $
$       Updated by:                                                            $
$       Updated on:                                                            $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$ Units
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$   LENGTH      MASS      TIME     FORCE    STRESS    ENERGY     POWER   DENSITY
$     [mm]     [ton]       [s]       [N]     [MPa]    [N-mm]       [?] [ton/mm3]
$
*KEYWORD
$
*TITLE
MAT_240 MMD
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                PARAMETER CARDS                               $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*PARAMETER
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$     PRMR       VAL      PRMR       VAL      PRMR       VAL      PRMR       VAL
$                                                                               
$                                                                               
$                                                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                CONTROL CARDS                                 $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*CONTROL_TERMINATION
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$   ENDTIM    ENDCYC     DTMIN    ENDENG    ENDMAS     NOSOL
  &ENDTIME         0       0.0       0.0       0.0         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                DATABASE CARDS                                $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*DATABASE_BINARY_D3PLOT
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$       DT      LCDT      BEAM     NPLTC
  &PLOTOUT         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                MATERIAL CARDS                                $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*MAT_COHESIVE_MIXED_MODE_ELASTOPLASTIC_RATE
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$      MID        RO     ROFLG   INTFAIL      EMOD      GMOD     THICK
      9999    1.2E-9         0       1.0   1559.76   1300.86       1.0       0.0
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$    G1C_0   G1C_INF   EDOT_G1        T0        T1    EDOT_T       FG1     LCG1C
     3.055       0.0       0.0     39.97       0.0       0.0    0.1312
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$    G2C_0   G2C_INF   EDOT_G2        S0        S1    EDOT_S       FG2     LCG2C
     6.345       0.0       0.0     28.54       0.0       0.0      0.90                     
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                SECTION CARDS                                 $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*SECTION_SOLID
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$      SID    ELFORM       ATE
         1        19         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                 PART CARDS                                   $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*PART
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$                                                              HEADING
                                        SOLID PART FOR MATERIAL DRIVER
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$      PID     SECID       MID     EOSID      HGID      GRAV     ADAPT      TMID
         1         1      9999         
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                          DEFORMATION GRADIENT CARDS                          $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$ To be written by 2M3D matlab script.
$
*END
