$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                              LS-DYNA INPUT DECK                              $
$                                                                              $
$          Project:     MMD Driver Trials                                      $
$             Name:     MAT_025 - Geological Cap Model                         $
$       Created by:     Devon Hartlen, EIT                                     $
$       Created on:     07-AUG-2016                                            $
$       Updated by:     Devon Hartlen, EIT                                     $
$       Updated on:     19-APR-2017                                            $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$ Units
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$   LENGTH      MASS      TIME     FORCE    STRESS    ENERGY     POWER   DENSITY
$      [m]      [kg]       [s]       [N]      [Pa]       [J]       [W]   [kg/m3]
$
*KEYWORD
$
$
*TITLE
MAT_024 - test
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                PARAMETER CARDS                               $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*PARAMETER
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$     PRMR       VAL      PRMR       VAL      PRMR       VAL      PRMR       VAL
R  PlotOut   50.0e-2R  ASCIout   10.0e-0R   TimEnd     100.0R    blank    0.0000
$                                                                               
$                                                                               
$                                                                               
$
*PARAMETER_EXPRESSION
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$     PRMR                                                            EXPRESSION
R   TEndLC                                                        TimEnd+ASCIout 
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                CONTROL CARDS                                 $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*CONTROL_TERMINATION
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$   ENDTIM    ENDCYC     DTMIN    ENDENG    ENDMAS     NOSOL
   &TimEnd         0       0.0       0.0       0.0         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                DATABASE CARDS                                $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*DATABASE_BINARY_D3PLOT
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$       DT      LCDT      BEAM     NPLTC
  &PlotOut         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                MATERIAL CARDS                                $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*MAT_JOHNSON_COOK
$ Title:      Aluminum PLP Model for Optimization
$ Ref:        
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$      MID        RO         G         E        PR       DTF        VP    RATEOP
      9999      7850    80.3e9                            
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$        A         B         N         C         M        TM        TR      EPS0
   186.8e6   688.1e6    0.1901     0.000      1.00     10000     300.0       1.0
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$       CP        PC     SPALL        IT        D1        D2        D3        D4
     477.0                      
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$       D5  C2/P/XNP      EROD     EFMIN    NUMINT
                                     
$
$
*EOS_TABULATED_COMPACTION
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$    EOSID      GAMA        E0        V0       LCC       LCT       LCK
      8888       0.0       0.0       1.0
$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$          epsV1           epsV2           epsV3           epsV4           epsV5
             0.0         -0.1082
$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$          epsV6           epsV7           epsV8           epsV9          epsV10

$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$             C1              C2              C3              C4              C5
         140.6e6         294.4e6
$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$             C6              C7              C8              C9             C10

$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$             T1              T2              T3              T4              T5
             0.0             
$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$             T6              T7              T8              T9             T10

$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$             K1              K2              K3              K4              K5
          56.0e9          
$---+----+----+1----+----+----+2----+----+----+3----+----+----+4----+----+----+5
$             K6              K7              K8              K9             K10
    
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                SECTION CARDS                                 $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*SECTION_SOLID
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$      SID    ELFORM       ATE
         1         1         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                                 PART CARDS                                   $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*PART
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$                                                              HEADING
                                        SOLID PART FOR MATERIAL DRIVER
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$      PID     SECID       MID     EOSID      HGID      GRAV     ADAPT      TMID
         1         1      9999      8888         0         0
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                              $
$                          DEFORMATION GRADIENT CARDS                          $
$                                                                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*DEFINE_CURVE
$     (1) du/dx = EPS_xx
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
         1         0       1.0       1.0       0.0       0.0
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$            XVALUES             YVALUES
                 0.0                 0.0
             &TimEnd              &epsxx
             &TEndLC              &epsxx
$
$
*DEFINE_CURVE
$     (2) dv/dy = EPS_yy
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
         2         0       1.0       1.0       0.0       0.0
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$            XVALUES             YVALUES
                 0.0                 0.0
             &TimEnd              &epsyy
             &TEndLC              &epsyy
$
$
*DEFINE_CURVE
$     (3) dw/dz = EPS_zz
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
         3         0       1.0       1.0       0.0       0.0
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$            XVALUES             YVALUES
                 0.0                 0.0
             &TimEnd              &epszz
             &TEndLC              &epszz
$
$
*DEFINE_CURVE
$     (4) du/dy = EPS_xy
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
         4         0       1.0       1.0       0.0       0.0
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$            XVALUES             YVALUES
                 0.0                 0.0
             &TimEnd              &epsxy
             &TEndLC              &epsxy
$
$
*DEFINE_CURVE
$     (5) dv/dx = EPS_yx
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
         5         0       1.0       1.0       0.0       0.0
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$            XVALUES             YVALUES
                 0.0                 0.0
             &TimEnd              &epsxy
             &TEndLC              &epsxy
$
$
*DEFINE_CURVE
$     (6) du/dz = EPS_xz
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
         6         0       1.0       1.0       0.0       0.0
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$            XVALUES             YVALUES
                 0.0                 0.0
             &TimEnd              &epszx
             &TEndLC              &epszx
$
$
*DEFINE_CURVE
$     (7) dw/dx = EPS_zx
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
         7         0       1.0       1.0       0.0       0.0
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$            XVALUES             YVALUES
                 0.0                 0.0
             &TimEnd              &epszx
             &TEndLC              &epszx
$
$
*DEFINE_CURVE
$     (8) dv/dz = EPS_yz
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
         8         0       1.0       1.0       0.0       0.0
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$            XVALUES             YVALUES
                 0.0                 0.0
             &TimEnd              &epsyz
             &TEndLC              &epsyz
$
$
*DEFINE_CURVE
$     (9) dw/dy = EPS_zy
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
         9         0       1.0       1.0       0.0       0.0
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$            XVALUES             YVALUES
                 0.0                 0.0
             &TimEnd              &epsyz
             &TEndLC              &epsyz
$
$
*END
